{
  "name": "London Trip Planner",
  "short_name": "LondonTrip",
  "description": "PWA moderna per organizzare il viaggio a Londra dal 23 al 27 con costi, mappe e checklist.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "lang": "it-IT",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
