{
  "name": "LONDON 2026 · Travel Companion",
  "short_name": "LONDON2026",
  "description": "Your ultimate PWA guide for London 2026. Interactive maps, flights, transport costs, and daily plans.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "it-IT",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
